<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="243.0" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <VBox prefHeight="32.0" prefWidth="300" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200" spacing="10.0">
               <children>
                  <Label fx:id="lblind" onMouseClicked="#GeneratorInd">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/icon/ind.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Indian" />
                     </tooltip>
                  </Label> 
                  <Label fx:id="lblen" onMouseClicked="#GeneratorEn">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/icon/en.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="English" />
                     </tooltip>
                  </Label>
                  <Label fx:id="lblar" onMouseClicked="#GeneratorAr">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/icon/ar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="العربية" />
                     </tooltip>
                  </Label>
                  <Label fx:id="lblfr" onMouseClicked="#GeneratorFr">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/icon/fr.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Français" />
                     </tooltip>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="8.0" right="8.0" top="15.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <TextArea fx:id="TxtOutput" editable="false" minHeight="150.0" prefHeight="150.0" prefWidth="355.0" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></TextArea>
   </bottom>
   <top>
      <TextField fx:id="TxtInput" alignment="CENTER" prefHeight="39.0" prefWidth="355.0" promptText="Enter the number" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </top>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</BorderPane>
